<!DOCTYPE html>
<html >
<head>
    <title>Сайт-візитка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbcece;
       
        }
        header {
            background-color: rgb(255, 255, 255);
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
            display: block;
          
        }

        header img{
            position: absolute;
            width: 190px;
            height: 130px;
            left: 25px;
           
           
        }
    
        nav{
            display:flex;
            justify-content: center; 
            display: block;
           
           
          
        }
      
       
       
            
        
        nav a{
            font-size: 25px;
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
           
        }
        nav a:hover{
            position: relative;
            bottom: 15px;
            border-bottom: 2px solid rgb(97, 21, 118);
        }
      
        .naved{
            
            max-width: 1800px;
           
        }
        .button{
        
            font-size: 25px;
            background-color: rgb(97, 21, 119);
            color:rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 8px 0px 15px 4px rgba(161,40,161,0.85);
            text-decoration: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 26px;
            padding-right: 26px;
 
      
        }
        .button:hover{
            box-shadow: 8px 0px 15px 4px rgba(222, 85, 222, 0.85);

        }
        .naving{
            position: relative;
            right: -1300px;
            top:-35px;
            width: 170px;
            

        }

    

        
        .golovna{
            opacity: 1;
        }
        .golovna-two{
            opacity: 1;
            position: absolute;
            top:400px;
            left:950px;
          

        }
        h3{
            color:#ffffff;
            font-size: 35px;
            line-height: 1.7;
            text-align: center;
        }
        span{
            color: rgb(255, 166, 0);
            font-size: 45px;
        }

        

        .photo p{
            max-width: 100%;
            text-align: center;
            font-size: 25px;
            text-align: center;
            color: rgb(27, 27, 27);
        }
        .photo a{
            padding:20px auto;
            border: 2px solid orange;
            border-radius: 15px;
            position: relative;
            right: -1306px;

        }
        
        .photo h2{
            text-align: center;
            font-size: 45px;
            float: inherit;
            color: rgb(255, 145, 0);
            font-weight: 700;
            border-top: 2px solid black;
        }
        .text{
            font-size: 30px;
            font-weight: 600;
            color:rgb(231, 154, 13)
        }
        
        h1 {
            color: rgb(255, 255, 255);
        }
     
        p {
            line-height: 1.6;
        }
       
        .contact-info {
            margin-top: 20px;
            color: black;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: white;
           
        }
        .gol{
            position: relative;
            left:100px;
            background-color: #131313;
            max-width: 1300px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
           
        }
        .gol-venas, .gol-dy , .gol-tris{
            border: 2px solid rgb(84, 78, 78);
            border-radius: 15px;
            margin: 40px;
            padding: 20px;
            max-width: 300px;
            background-color: #3e3838;;
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
            color: white;
            opacity: 0.7;

        }
        .gol-venas:hover{
            opacity: 1;
            border: 2px solid white;
        }

        .gol-dy:hover{
            opacity: 1;
            border: 2px solid white;
        }

        .gol-tris:hover{
            opacity: 1;
            border: 2px solid white;
        }
        ul {
            list-style: none;
         
        }
        .gol-na li::before {
            display: inline-block;
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
            transform: translatey(0.25ch);
            margin-right: 1ch;
        }
        .znuzka{
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-size: 20px;
        }
        .gol-e, .gol-r,.gol-y{
            background-color: rgb(255, 167, 5);
            text-align: center;
            color:black;
            font-size: 18px;
        }

        h4, h5{
            font-size: 45px;
            text-align: center;
            color:orange;
            border-top: 2px solid black;
        }
        .gol-zero{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            max-width: 1700px;
        
        }
        .gol-na{
            float: left;
        }

        .gol-venas a{
            position: relative;
            left: -95px;
            top:120px;;
            text-decoration: none;
            color:white;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
           
         
    
        }
        .gol-venas a:hover{
            background-color: #ffffff;
            border: #131313;
            color:black;

        }
        .gol-dy a{
            position: relative;
            left: 105px;
            top:25px;
            
            text-decoration: none;
            color:white;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
           
         
    
        }
        .gol-dy a:hover{
            background-color: #ffffff;
            border: #131313;
            color:black;

        }
        .gol-tris a{
            position: relative;
            left: 110px;
            top:5px;
            
            text-decoration: none;
            color:white;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
           
         
    
        }
        .gol-tris a:hover{
            background-color: #ffffff;
            border: #131313;
            color:black;

        }
        .mememe{
            float: left;
            max-width: 800px;
            max-height: 500px;
        }

       
        
        .yzaz-one{
            position: relative;
           
            left: 50px;
           
        }
        .yzaz-two{
            position: relative;
            top:0px;
            left: 1000px;
           
        }
        h6{
            font-size: 30px;
            color:rgb(50, 47, 47);
            font-weight: 700;
            text-align: center;
        }
        .textlot{
            font-size: 34px;
            color: orange;
        }


        .katya{
            position: relative;
            top:-380px;
            left:500px;
            border: 2px solid orange;
            padding:40px ;
            max-width: 800px;
            border-radius: 10px;
            background-color: #fffbfb;
            box-shadow:0 0 10px rgb(227, 176, 20); ;

        }
        .katya h8{
       
            font-size: 30px;
            color:black;
            
        }
        .katya p{
            font-size: 20px;
            color:black;
        }
        .Yroslav{
            position: relative;
            bottom: 400px;
            left: 200px;
            border: 2px solid orange;
            padding:40px ;
            max-width: 800px;
            border-radius: 10px;
            background-color: #fffbfb;
            box-shadow:0 0 10px rgb(227, 176, 20); ;

         

        }
        .Yroslav h8{
            font-size: 30px;
            color:black;
            

        }
        .Yroslav p{
            font-size: 20px;
            color:black;
        }
        .Xrista{
            position: relative;
            top:-360px;
            left:500px;
            border: 2px solid orange;
            padding:40px ;
            max-width: 800px;
            border-radius: 10px;
            background-color: #fffbfb;
            box-shadow:0 0 10px rgb(227, 176, 20); ;


        }
        .Xrista h8{
            
            font-size: 30px;
            color:black;
            
        }
        .Xrista p{
            font-size: 20px;
            color:black;
        }
        
        .slider {
          position: relative;
          width: 680px;
          margin: 50px auto;
          box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
        }

        .slider input[name="switch"] {
          display: none;
        }

        .switch {
          position: absolute;
          left: 0;
          bottom: -40px;
          text-align: center;
          width: 100%;
        }

        .switch label {
          display: inline-block;
          width: 8px;
          height: 8px;
          cursor: pointer;
          margin: 0 3px;
          box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
          border-radius: 50%;
          border: 5px solid #2f363c;
          background-color: #738290;
        }

        #btn1:checked~.switch label[for="btn1"] {
          background-color: white;
        }

        #btn2:checked~.switch label[for="btn2"] {
          background-color: white;
        }

        #btn3:checked~.switch label[for="btn3"] {
          background-color: white;
        }
        #btn3:checked~.switch label[for="btn4"] {
          background-color: white;
        }
        #btn3:checked~.switch label[for="btn5"] {
          background-color: white;
        }
        #btn3:checked~.switch label[for="btn6"] {
          background-color: white;
        }
        #btn3:checked~.switch label[for="btn7"] {
          background-color: white;
        }
        .slider-inner {
          overflow: hidden;
        }

        .slides {
          width: 300%;
          transition: all 0.5s;
        }

        .slides img {
          width: 680px;
          height: 340px;
          float: left;
        }

        #btn1:checked~.slider-inner slides {
          transform: translate(0);
        }

        #btn2:checked~.slider-inner .slides {
          transform: translate(-680px);
        }

        #btn3:checked~.slider-inner .slides {
          transform: translate(-1360px);
        }
        #btn4:checked~.slider-inner .slides {
          transform: translate(-2040px);
        }
        #btn5:checked~.slider-inner .slides {
          transform: translate(-2720px);
        }
        #btn6:checked~.slider-inner .slides {
          transform: translate(-3400px);
        }
        #btn7:checked~.slider-inner .slides {
          transform: translate(-4080px);
        }

     
        
       
      
    </style>
</head>
<body>

    <header>
        <img src ="Снимок экрана (7).png" />
        <h1>kzkzk</h1>
    <div class="naved">
        <nav>
            <a href ="#go" >Головна</a>
            <a href ="#me" >Про нас</a>
            <a href ="#pos" >Послуги</a>
            <a href ="#port" >Партфоліо </a>
            
            
        </nav>
    </div>

        <div class ="naving" >
            <a class ="button" href =" ">Зв'язатися</a> 
        </div>

    


    </header>

    <main>
        <div class="golovna">
            <img id ="go" src="istockphoto-1448124439-612x612.jpg"width="100%" />
           
    
        </div>
        <div class="golovna-two">
            <h3><span> Вітаємо!</span> <br>Ми - ваш партнер у світі <br>веб-розвитку та <span>продаж</span></h3>
        </div>



    <div class="photo">
        <h2 id ="me">Хто ми?</h2>
       
  
       
        <p><span  class="text">Студія Webtech</span>- це команда, яка зібрала кращих професіоналів з веб-розробки, дизайну та реклами для створення якісних сучасних сайтів.

            <br>Ми відносно молода команда, але кожен<span class="text"> наш фахівець має величезний досвід </span> і практичні знання роботи в своїй галузі. <br>Кожен співробітник має чітке уявлення, як вирішити поставлену перед ним задачу виходячи з потреб кожного клієнта.
            
            <br>Все це дозволяє нам створювати не просто сайти, а ефективні інструменти для ведення <span class="text">Вашого бізнесу в інтернеті</span> і залучення нових клієнтів.
            
            Ми з радістю підберемо для Вас оптимальні способи вирішення і складемо комерційну пропозицію для досягнення поставлених цілей виходячи з ваших потреб і ресурсів. Все що Вам потрібно - просто зустрітися з нами та розповісти про свої ідеї та цілі!
        </p>
        <h6><span class ="textlot">Топ-3 </span>кращих працівниku</h6>
        
      <!-- <div class ="mememe">
            <img src="laptop-avif-PhotoRoom.png-PhotoRoom.png"width="600px" height="600px">
        </div>--> 
        <div class ="meme">
            <div  class ="katyaaaaaaa">
                <img class="yzaz-one" src="photo_2023-12-30_01-47-34-PhotoRoom.png-PhotoRoom.png" width="300px"height="400px">
                <div class ="katya">
                    <h8> Катерина</h8>
                    <p>ggxfjhldfkjgkldjlkxfnklnkl ksfjkblnfjfb gbjidjgng ndgnjdkjkdmty
                        <br> dgjndkgmndljnmdkmnd kfdgnjdjnkdmn gfjnkdknljlgn<br>
                         fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j
                         ggxfjhldfkjgkldjlkxfnklnkl ksfjkblnfjfb gbjidjgng ndgnjdkjkdmty
                         <br> dgjndkgmndljnmdkmnd kfdgnjdjnkdmn gfjnkdknljlgn<br>
                          fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j</p>
                </div>
            </div>
            <div  class ="Yroslavvvvvv">
                <img class="yzaz-two"  src="ярослав-PhotoRoom.png-PhotoRoom.png" width="500px"height="400px">
                <div class ="Yroslav">
                    <h8>Ярослав</h8>
                    <p>ggxfjhldfkjgkldjlkxfnklnkl ksfjkblnfjfb gbjidjgng ndgnjdkjkdmty
                        <br> dgjndkgmndljnmdkmnd kfdgnjdjnkdmn gfjnkdknljlgn<br>
                         fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j
                         fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j
                         ggxfjhldfkjgkldjlkxfnklnkl ksfjkblnfjfb gbjidjgng ndgnjdkjkdmty
                         <br> dgjndkgmndljnmdkmnd kfdgnjdjnkdmn gfjnkdknljlgn<br>
                          fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j<</p>
                </div>
            </div>
            <div  class ="Xristaaaaa">
                <img class="yzaz-tree" src="христя-PhotoRoom.png-PhotoRoom.png" width="500px"height="400px">
                <div class ="Xrista">
                    <h8>Христя</h8>
                    <p>ggxfjhldfkjgkldjlkxfnklnkl ksfjkblnfjfb gbjidjgng ndgnjdkjkdmty
                        <br> dgjndkgmndljnmdkmnd kfdgnjdjnkdmn gfjnkdknljlgn<br> 
                        fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j
                        fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j
                        ggxfjhldfkjgkldjlkxfnklnkl ksfjkblnfjfb gbjidjgng ndgnjdkjkdmty
                        <br> dgjndkgmndljnmdkmnd kfdgnjdjnkdmn gfjnkdknljlgn<br>
                         fh djdryjd jdjdjyeje ey jyje tyj ytj j ew56 j<</p>
                </div>  
            </div>
                
            
        </div>

    
    </div>
    <!--<img src="2023-12-25_22-46-29.png"width=" 100%">#2f057b-->
    <h4 id ="pos">Прайс</h4>
    <div class ="gol">
        <div class="gol-zero">
            
            <div class ="gol-venas">
    
                <h2 class="gol-v">Start</h2>
                <p class="gol-e">$9.99-$20.99</p>
                    <ul  class="gol-na">
                        <li>Візитка</li>
                        <li>Лендінг</li>
                        <li><span class =" znuzka">Знижка 2%</span></li>
                    </ul>
            <a href="" class="gol-s">Написати</a>

            </div>

            <div class ="gol-dy">
                <h2 class="gol-d">Pro</h2>
                <p class="gol-y">$25.99-$39.99</p>
                    <ul  class="gol-na">
                        <li>Багато сторінковий сайт(10-15)</li>
                        <li>Pro макет</li>
                        <li><span class =" znuzka">Знижка 5%</span></li>
                    </ul>
            <a href="" class="gol-s">Написати</a>

                
            </div>

            <div class ="gol-tris">
                <h2 class="gol-t">Pro2х</h2>
                <p class="gol-r">$50.99-$99.99</p>
                    <ul class="gol-na">
                        <li>Багато сторінковий сайт(15-25)</li>
                        <li>Pro макет</li>
                        <li>Рекламне відео</li>
                        <li><span class =" znuzka">Знижка 10%</span></li>
                    </ul>
            <a href="" class="gol-s">Написати</a>

                
                
            </div>
        </div>
    </div>

    <h5 id ="port">Партфоліо</h5>
        <!--<div class="portfolio">
            <div class = "port-one">
                <img src ="Снимок экрана (123).png " width="600px" height="400px">
                <img src ="Снимок экрана (56).png " width="600px" height="400px">
            </div>
                <img src =" Снимок экрана (78.png" width="500px" height="400px">
                <img src ="Снимок экрана (89).png " width="500px" height="400px">
                <img src =" Снимок экрана (13).png" width="500px" height="400px">
            <div class = "port-one">
                <img src =" Снимок экрана (1234).png" width="600px" height="400px">
                <img src ="Снимок экрана (12345).png " width="600px" height="400px">
            </div>
            
        </div>-->
        <div class="slider">
            <input type="radio" name="switch" id="btn1" checked>
            <input type="radio" name="switch" id="btn2" >
            <input type="radio" name="switch" id="btn3" >
            <input type="radio" name="switch" id="btn4" >
            <input type="radio" name="switch" id="btn5" >
            <input type="radio" name="switch" id="btn6" >
            <input type="radio" name="switch" id="btn7" >
            
            <div class="switch">
              <label for="btn1"></label>
              <label for="btn2"></label>
              <label for="btn3"></label>
              <label for="btn4"></label>
              <label for="btn5"></label>
              <label for="btn6"></label>
              <label for="btn7"></label>
            </div>
            
            <div class="slider-inner">
              <div class="slides">
                <img src ="Снимок экрана (123).png ">
                <img src ="Снимок экрана (56).png ">
                <img src =" Снимок экрана (78.png" >
                <img src ="Снимок экрана (89).png ">
                <img src =" Снимок экрана (13).png" >
                <img src =" Снимок экрана (1234).png" >
                <img src ="Снимок экрана (12345).png ">
              </div>
            </div>
            
          </div>


 
    </main>
    <footer>
       
    </footer>

</body>
</html>