<!DOCTYPE html>
<html >
<head>
    <title>Сайт-візитка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
        }

        header img{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 25px;
           
           
        }
        nav{
            display:flex;
            justify-content: center; 
           
           
          
        }
        nav a{
            color:white;
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
           
        }
        .naved{
            
            max-width: 1600px;
           
        }
        .naving{
            position: relative;
            right: -700px;
            top:-15px;
            font-size: 20px;

        }


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
        }

        p {
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
    </style>
</head>
<body>

    <header>
        <img src ="https://cdn-icons-png.flaticon.com/128/3474/3474360.png" />
        <h1>kzkzk</h1>
    <div class="naved">
        <nav>
            <a href ="" >Про мене </a>
            <a href ="" >Мої послуги</a>
            <a href ="" >Партфоліо </a>
            <a href ="" >Тариф</a>
            
        </nav>
    </div>
        <div class ="naving" >
            <button>Зв'язок</button> 
        </div>
    </header>

    <section>
        <h2>Про мене</h2>
        <p>Вітаю! Я є фронтенд розробник із великим досвідом у створенні сучасних та ефективних веб-сайтів.</p>
    
        <h2>Мої послуги</h2>
        <ul>
            <li>Розробка скелету</li>
            <li>Створення макету </li>
            <li>Оптимізація швидкості завантаження сторінок</li>
        </ul>

        <div class="contact-info">
            <h2>Зв'яжіться зі мною</h2>
            <p>Email: @kdjhkdfjghkdrjlh</p>
            <p>Телефон: +123 456 789</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 . Усі права захищено.</p>
    </footer>

</body>
</html>